log4j.rootLogger=info,CONSOLE,DRFILE
#log4j.rootLogger=ERROR,CONSOLE,DRFILE,JDBC
# Console Appender-------------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
# DailyRolling File Appender -------------------------------------------------------------------------------
log4j.appender.DRFILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DRFILE.Threshold=info
log4j.appender.DRFILE.File=logs/app.log
log4j.appender.DRFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
# JDBC Appender-------------------------------------------------------------------------------
log4j.appender.JDBC=com.ytzq.base.util.LogAppenderUtil
log4j.appender.JDBC.Threshold=info
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.sql=insert into T_SYS_LOG (title,description,class,create_date) values ('%c:%L','%m','%p','%d{yyyy-MM-dd HH:mm:ss}')
